@reservation=http://localhost:3000
@auth=http://localhost:3001
###
GET {{reservation}}
###
POST {{reservation}}/reservations
Content-Type: application/json

{
  "startDate":"12/20/2022",
  "endDate":"12/22/2022",
  "placeId":"123456",
  "invoiceId":"493",
  "charge":{
    "amount":4.88,
    "card":{
      "cvc":"413",
      "exp_month":12,
      "exp_year":2027,
      "number":"4242 4242 4242 4242"
    }
  }
}
###
GET {{reservation}}/reservations
###
GET {{reservation}}/reservations/6552b7e004d3531dfd9fdd20
###
DELETE {{reservation}}/reservations/6552b730151d894ae9179de5
###
POST {{auth}}/users
Content-Type: application/json

{
  "email":"lorentsh@gmail.com",
  "password":"Qwer1234."
}
###
POST {{auth}}/login
Content-Type: application/json

{
  "email":"lorentsh@gmail.com",
  "password":"Qwer1234."
}

###
GET {{auth}}/users